<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          margin-top: -70px;
    
        
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
          
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: white;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid white;  
          }
        }


        </style>
        </head>
        <body>
        <div id="logo">
            <img src="steam-logo-transparent.png" style="width: 100px; height: 100px;" alt="">

        </div>
        <div class="topnav">
          <a class="active" href="#home" style="margin-left: 900px;">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        <div id="section" style="height: 250px;background-color:slategray;margin-top: 20px;">
            <h1></h1><br>
           <h1 style="color: aliceblue; margin-left: 50px;">
               Innovation for excellence</h1>
               <p style="font-size: x-large; color: aquamarine; margin-left: 50px;"> 
                   belive in yourself
               </p>
               <button style="background-color: #2196F3;height: 40px; margin-left: 50px;box-shadow: none;border:none;">read more</button>
               <img src="unnamed.png" style="float: right;margin-right: 100px;width: 400px;height: 300px; margin-top: -150px;" alt="">

        </div>

        <div id="box1" style="width: 200px;float: left;margin-left: 300px;background-color:aqua;height: 200px; margin-top: 90px;">
            <h1 style="background-color: black;margin-top: -5px;color: #ddd;font-family: 'Times New Roman', Times, serif;">title</h1>
        </div>
        <div id="box2" style="width: 200px;float: left;margin-left: 10px;background-color:aqua;height: 200px; margin-top: 90px;">
            <h1 style="background-color: black;margin-top: -5px;color: #ddd;font-family: 'Times New Roman', Times, serif;">title</h1>
        </div>
        <div id="box2" style="width: 200px;float: left;margin-left: 10px;background-color:aqua;height: 200px; margin-top: 90px;">
            <h1 style="background-color: black;margin-top: -5px;color: #ddd;font-family: 'Times New Roman', Times, serif;">title</h1>
        </div>
        <div id="box2" style="width: 200px;float: left;margin-left: 10px;background-color:aqua;height: 200px; margin-top: 38px;">
            <h1 style="background-color: black;margin-top: -5px;color: #ddd;font-family: 'Times New Roman', Times, serif;">title</h1>
        </div>

        <div id="bottom" style="background-color: slategray; height: 50px; margin-top: 300px;">
       <center><h1 style="color: aliceblue;">work is worship</h1></center> </div>

       <div id="last" style="background-color: darkcyan; height: 200px;">
         <div id="box1" style="width: 200px;float: left;margin-left: 200px;background-color:darkcyan;height: 150px; margin-top:10px;">
            <h1 style="background-color: black;margin-top: -5px; color: #ddd;font-family: 'Times New Roman', Times, serif;font-size:medium;">company</h1>
            <p>abcdec<br>def <br>xyz</p>
        </div>
        <div id="box2" style="width: 200px;float: left;margin-left: 10px;background-color:darkcyan;height: 150px; margin-top: 10px;">
            <h1 style="background-color: black;margin-top: -5px;color: #ddd;font-family: 'Times New Roman', Times, serif;font-size:medium;">service</h1>
            <p>abcdec<br>def <br>xyz</p>
        </div>
        <div id="box2" style="width: 200px;float: left;margin-left: 10px;background-color:darkcyan;height: 150px; margin-top: 10px;">
            <h1 style="background-color: black;margin-top: -5px;color: #ddd;font-family: 'Times New Roman', Times, serif;font-size:medium;">address</h1>
            <p>abcdec<br>def <br>xyz</p>
        </div>
            <div id="lastlogo" style="float: right; margin-right: 300px;">
                <img src="paypal_PNG20.png" style="width: 150px;height: 150px;">
            </div>
       </div>
        
        
       
        
        
        </body>
        </html>
        